# soenneker.bradix.suite

./: README.md  Soenneker.Bradix.Suite.sln.DotSettings  Soenneker.Bradix.Suite.slnx
src/Soenneker.Bradix.Suite/: BradixAlignment.cs  BradixComponent.cs  BradixScrollAreaType.cs  BradixSide.cs  BradixSwipeDirection.cs  BradixTabsActivationMode.cs  Soenneker.Bradix.Suite.csproj  Soenneker.Bradix.Suite.csproj.DotSettings  _Imports.razor
src/Soenneker.Bradix.Suite/Abstract/: IBradixComponent.cs  ISuiteInterop.cs
src/Soenneker.Bradix.Suite/AccessibleIcon/: BradixAccessibleIcon.razor  BradixAccessibleIcon.razor.cs
src/Soenneker.Bradix.Suite/Accordion/: BradixAccordion.razor  BradixAccordion.razor.cs  BradixAccordionContent.razor  BradixAccordionContent.razor.cs  BradixAccordionHeader.razor  BradixAccordionHeader.razor.cs  BradixAccordionItem.razor  BradixAccordionItem.razor.cs  BradixAccordionTrigger.razor  BradixAccordionTrigger.razor.cs
src/Soenneker.Bradix.Suite/AlertDialog/: BradixAlertDialog.razor  BradixAlertDialog.razor.cs  BradixAlertDialogAction.razor  BradixAlertDialogAction.razor.cs  BradixAlertDialogCancel.razor  BradixAlertDialogCancel.razor.cs  BradixAlertDialogContent.razor  BradixAlertDialogContent.razor.cs  BradixAlertDialogDescription.razor  BradixAlertDialogDescription.razor.cs  BradixAlertDialogOverlay.razor  BradixAlertDialogOverlay.razor.cs  BradixAlertDialogPortal.razor  BradixAlertDialogPortal.razor.cs  BradixAlertDialogTitle.razor  BradixAlertDialogTitle.razor.cs  BradixAlertDialogTrigger.razor  BradixAlertDialogTrigger.razor.cs
src/Soenneker.Bradix.Suite/AspectRatio/: BradixAspectRatio.razor  BradixAspectRatio.razor.cs
src/Soenneker.Bradix.Suite/Avatar/: BradixAvatar.razor  BradixAvatar.razor.cs  BradixAvatarFallback.razor  BradixAvatarFallback.razor.cs  BradixAvatarImage.razor  BradixAvatarImage.razor.cs  BradixAvatarImageLoadingStatus.cs
src/Soenneker.Bradix.Suite/Base/: BradixComponent.cs  BradixComponentBase.cs
src/Soenneker.Bradix.Suite/Checkbox/: BradixCheckbox.razor  BradixCheckbox.razor.cs  BradixCheckboxCheckedState.cs  BradixCheckboxIndicator.razor  BradixCheckboxIndicator.razor.cs
src/Soenneker.Bradix.Suite/Collapsible/: BradixCollapsible.razor  BradixCollapsible.razor.cs  BradixCollapsibleContent.razor  BradixCollapsibleContent.razor.cs  BradixCollapsibleTrigger.razor  BradixCollapsibleTrigger.razor.cs
src/Soenneker.Bradix.Suite/Collection/: BradixCollectionRegistry.cs  BradixOrderedDictionary.cs
src/Soenneker.Bradix.Suite/ContextMenu/: BradixContextMenu.razor  BradixContextMenu.razor.cs  BradixContextMenuArrow.razor  BradixContextMenuArrow.razor.cs  BradixContextMenuCheckboxItem.razor  (+27 more)
test/Soenneker.Bradix.Suite.Demo/: App.razor  DemoCatalog.cs  DemoHero.razor  DemoPageIntro.razor  DemoSection.razor  MainLayout.razor  Program.cs  Soenneker.Bradix.Suite.Demo.csproj  _Imports.razor
test/Soenneker.Bradix.Suite.Playwright.Tests/: BradixDemoCatalogPlaywrightTests.cs  BradixDemoPlaywrightTests.cs  BradixDisclosurePlaywrightTests.cs  BradixFormsPlaywrightTests.cs  BradixFoundationAndInfrastructurePlaywrightTests.cs  BradixNavigationPlaywrightTests.cs  BradixSelectPlaywrightTests.cs  Collection.cs  DemoPageSpecs.cs  Fixture.cs  FixtureHost.cs  FixtureOrchestrator.cs  PlaywrightPageExtensions.cs  Soenneker.Bradix.Suite.Playwright.Tests.csproj  Startup.cs  appsettings.json
test/Soenneker.Bradix.Suite.Playwrights.Tests/: Assert.cs  BradixAccessibleIconPlaywrightTests.cs  BradixAccordionPlaywrightTests.cs  BradixAlertDialogPlaywrightTests.cs  BradixAspectRatioPlaywrightTests.cs  BradixAvatarPlaywrightTests.cs  BradixCheckboxPlaywrightTests.cs  BradixCollapsiblePlaywrightTests.cs  BradixCollectionPlaywrightTests.cs  BradixComponentPlaywrightTest.cs  BradixContextMenuPlaywrightTests.cs  BradixDemoCatalogPlaywrightTests.cs  BradixDemoPlaywrightTests.cs  BradixDialogPlaywrightTests.cs  BradixDisclosurePlaywrightTests.cs  BradixDismissableLayerPlaywrightTests.cs  BradixDropdownMenuPlaywrightTests.cs  BradixFocusGuardsPlaywrightTests.cs  BradixFocusScopePlaywrightTests.cs  BradixFormPlaywrightTests.cs  BradixFormsPlaywrightTests.cs  BradixFoundationAndInfrastructurePlaywrightTests.cs  BradixHoverCardPlaywrightTests.cs  BradixLabelPlaywrightTests.cs  BradixMenuPlaywrightTests.cs  BradixMenubarPlaywrightTests.cs  BradixNavigationMenuPlaywrightTests.cs  BradixNavigationPlaywrightTests.cs  BradixOneTimePasswordFieldPlaywrightTests.cs  BradixPlaywrightFixture.cs  BradixPlaywrightHost.cs  BradixPlaywrightPageExtensions.cs  BradixPopoverPlaywrightTests.cs  BradixPopperPlaywrightTests.cs  BradixPortalPlaywrightTests.cs  BradixPresencePlaywrightTests.cs  BradixProgressPlaywrightTests.cs  BradixRadioGroupPlaywrightTests.cs  BradixRemoveScrollPlaywrightTests.cs  BradixScrollAreaPlaywrightTests.cs  (+18 more)
test/Soenneker.Bradix.Suite.Tests/: BradixAccordionRenderTests.cs  BradixAlertDialogRenderTests.cs  BradixAvatarRenderTests.cs  BradixCheckboxRenderTests.cs  BradixCollapsibleRenderTests.cs  BradixCollectionRegistryTests.cs  BradixComponentTests.cs  BradixContextMenuRenderTests.cs  BradixCorePrimitiveRenderTests.cs  BradixDialogRenderTests.cs  BradixDirectionProviderRenderTests.cs  BradixDismissableLayerRenderTests.cs  BradixDropdownMenuRenderTests.cs  BradixFocusGuardsRenderTests.cs  BradixFocusScopeRenderTests.cs  BradixFormRenderTests.cs  BradixHoverCardRenderTests.cs  BradixInfrastructureContractTests.cs  BradixLabelRenderTests.cs  BradixMenuRenderTests.cs  BradixMenubarRenderTests.cs  BradixNavigationMenuRenderTests.cs  BradixOneTimePasswordFieldRenderTests.cs  BradixOrderedDictionaryTests.cs  BradixPopoverRenderTests.cs  BradixPopperRenderTests.cs  BradixPortalRenderTests.cs  BradixPresenceRenderTests.cs  BradixProgressRenderTests.cs  BradixRadioGroupRenderTests.cs  BradixRemoveScrollRenderTests.cs  BradixScrollAreaRenderTests.cs  BradixSelectRenderTests.cs  BradixSeparatorRenderTests.cs  BradixSliderRenderTests.cs  BradixSlotRenderTests.cs  BradixSwitchRenderTests.cs  BradixTabsRenderTests.cs  BradixToastRenderTests.cs  BradixToggleGroupRenderTests.cs  (+8 more)
(+651 files in other folders)
