<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="FixtureHost.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Playwrights.Extensions.TestPages" Version="4.0.11" />
        <PackageReference Include="Soenneker.Playwrights.Tests.Unit" Version="4.0.21" />
        <PackageReference Include="Soenneker.Utils.Test" Version="4.0.316" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
        <PackageReference Include="Soenneker.Extensions.Configuration" Version="4.0.818" />
        <PackageReference Include="TUnit" Version="1.37.36" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="C:\git\Soenneker\Playwrights\soenneker.playwrights.testhosts\src\Soenneker.Playwrights.TestHosts\Soenneker.Playwrights.TestHosts.csproj" />
    </ItemGroup>
</Project>

