<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Features>use-roslyn-tokenizer;$(Features)</Features>
        <RootNamespace>Soenneker.Bradix</RootNamespace>
        <GenerateDefaultNamespace>false</GenerateDefaultNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Radix-style UI primitives, built for Blazor.</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">4.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Bradix.Suite</AssemblyName>
        <PackageId>Soenneker.Bradix.Suite</PackageId>
        <PackageTags>bradix suite radix blazor bradixcomponent blazorlibrary csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2026 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.bradix.suite</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.bradix.suite</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
        <PackageReference Include="Soenneker.Asyncs.Initializers" Version="4.0.45" />
        <PackageReference Include="Soenneker.Blazor.Extensions.EventCallback" Version="4.0.445" />
        <PackageReference Include="Soenneker.Blazor.Utils.ResourceLoader" Version="4.0.1646" />
        <PackageReference Include="Soenneker.Utils.Json" Version="4.0.2510" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\js\" />
    </ItemGroup>
</Project>
