<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <!-- bUnit WaitForAssertion(Action) requires sync delegates; async lambdas used with awaited TUnit assertions are flagged as async-void. -->
        <NoWarn>$(NoWarn);TUnit0031</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="bunit" Version="2.7.2" />
        <PackageReference Include="Soenneker.Utils.Test" Version="4.0.314" />
        <PackageReference Include="Soenneker.Blazor.MockJsRuntime" Version="4.0.330" />
        <PackageReference Include="TUnit" Version="1.37.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Bradix.Suite\Soenneker.Bradix.Suite.csproj" />
    </ItemGroup>
</Project>

